EMAIL_HOST = smtp.yandex.ru
EMAIL_HOST_USER = inskill
EMAIL_HOST_PASSWORD = ygatpjkszcprfqfp
SECRET_KEY = django-insecure-tob9nujj0ww$-32_rc9rm+0z=43h6kf@m49a2ptvxk=h(5ui9=
DEFAULT_FROM_EMAIL = inskill@yandex.ru